NAME="libksba"
VERSION="1.3.5"
RELEASE=1

HOMEPAGE="
	https://www.gnupg.org/%28en%29/related_software/${PN}/index.html
"
SRC_URI="
	https://www.gnupg.org/ftp/gcrypt/${PN}/${P}.tar.bz2
	https://www.gnupg.org/ftp/gcrypt/${PN}/${P}.tar.bz2.sig
"

CATEGORY="Libs"
SUMMARY="KSBA library"
DESCRIPTION="Libksba is a library to make the tasks of working
with X.509 certificates, CMS data and related objects more easy."

MAKEOPTS="
	no_undefined=-no-undefined
"

DIFF_EXCLUDES="
	VERSION
"

abi=8
PKG_NAMES="
	${PN}
	${PN}${abi}
	${PN}-devel
"

PKG_CONTENTS[0]="
	usr/share/doc/
	usr/share/info/
"
PKG_CONTENTS[1]="
	usr/bin/cygksba-${abi}.dll
"

PKG_CONTENTS[2]="
	usr/bin/ksba-config
	usr/include/
	usr/lib/libksba.*
	usr/share/aclocal/
"
