PYTHON_WHEEL_VERSIONS="3.8"
inherit python-wheel

NAME="python38-scipy"
VERSION=1.6.0
RELEASE=0
CATEGORY="Python"
SUMMARY="Python scientific computing module"
DESCRIPTION="SciPy (pronounced 'Sigh Pie') is open-source software
for mathematics, science, and engineering.
It includes modules for statistics, optimization, integration,
linear algebra, Fourier transforms, signal and image processing,
ODE solvers, and more."
HOMEPAGE="https://www.scipy.org/"
SRC_URI="https://github.com/scipy/scipy/releases/download/v${VERSION}/scipy-${VERSION}.tar.xz"
SRC_DIR="scipy-${VERSION}"

BUILD_REQUIRES="gcc-core \
	gcc-g++ \
	gcc-fortran \
	liblapack-devel \
	libcrypt-devel \
	python38 \
	python38-pip \
	python38-wheel \
	python38-devel \
	python38-numpy \
	python38-pybind11 \
	python38-pytest"

# interferes with get_flags_linker_so in numpy.distutils.fcompiler
unset LDFLAGS
