NAME="libgcrypt"
VERSION="1.7.6"
RELEASE=0

HOMEPAGE="
	https://www.gnupg.org/software/${PN}/index.html
"
SRC_URI="
	https://www.gnupg.org/ftp/gcrypt/${PN}/${P}.tar.bz2
	https://www.gnupg.org/ftp/gcrypt/${PN}/${P}.tar.bz2.sig
"

CATEGORY="Libs"
SUMMARY="GnuPG cryptography library"
DESCRIPTION="Libgcrypt is a general purpose crypto library based on the code
used in GnuPG."

CYGCONF_ARGS="
	--disable-asm
	--disable-amd64-as-feature-detection
"

MAKEOPTS+="
	no_undefined=-no-undefined
"

abi=20
PKG_NAMES="
	${PN}
	${PN}${abi}
	${PN}-devel
"

libgcrypt_CONTENTS=""
libgcrypt_CATEGORY="_obsolete"
libgcrypt_REQUIRES=${PN}-devel

libgcrypt20_CONTENTS="
	usr/bin/cyggcrypt-${abi}.dll
	usr/share/doc/
"

libgcrypt_devel_REQUIRES="libgpg-error-devel"
libgcrypt_devel_CONTENTS="
	usr/bin/*-config
	usr/bin/*.exe
	usr/include/
	usr/lib/
	usr/share/aclocal/
	usr/share/info/
	usr/share/man/man1/
"
