NAME="libassuan"
VERSION="2.4.3"
RELEASE=1

HOMEPAGE="
	https://www.gnupg.org/%28en%29/related_software/${PN}/index.html
"
SRC_URI="
	https://www.gnupg.org/ftp/gcrypt/${PN}/${P}.tar.bz2
	https://www.gnupg.org/ftp/gcrypt/${PN}/${P}.tar.bz2.sig
"
PATCH_URI="
	libassuan-cygwin-descriptor-passing.patch
"

CATEGORY="Libs"
SUMMARY="Assuan library"
DESCRIPTION="Libassuan is a small library implementing
the so-called Assuan protocol.
This protocol is used for IPC between most newer GnuPG components.
Both, server and client side functions are provided. "

MAKEOPTS="
	no_undefined=-no-undefined
"

abi=0
PKG_NAMES="
	${PN}
	${PN}${abi}
	${PN}-devel
"

PKG_CONTENTS[0]="
	usr/share/doc/
	usr/share/info/
"
PKG_CONTENTS[1]="
	usr/bin/cygassuan-${abi}.dll
"

PKG_CONTENTS[2]="
	usr/bin/libassuan-config
	usr/include/
	usr/lib/libassuan.*
	usr/share/aclocal/
"
