NAME="emacs-w32-ime"
VERSION="25.1"
RELEASE=1

HOMEPAGE="
	https://www.gnu.org/software/emacs/
"
SRC_URI="
	https://ftp.gnu.org/gnu/emacs/emacs-${PV}.tar.xz
	https://ftp.gnu.org/gnu/emacs/emacs-${PV}.tar.xz.sig
	postinstall.sh
	preremove.sh
"
SRC_DIR="emacs-${PV}"

PATCH_URI="
"

DEPEND="libtiff-devel
	libgif-devel
	libjpeg-devel
	libm17n-devel
	pkgconfig(dbus-1)
	pkgconfig(gio-2.0)
	pkgconfig(glib-2.0)
	pkgconfig(gnutls)
	pkgconfig(librsvg-2.0)
	pkgconfig(libxml-2.0)
	pkgconfig(libpng)
	pkgconfig(ncursesw)
	pkgconfig(Wand)
	pkgconfig(xpm-nox)"

CYGCONF_ARGS="--with-w32 --with-modules --without-cmigemo --prefix=/usr/emacs-w32-ime/${PV} --exec-prefix=/usr/emacs-w32-ime/${PV} --localstatedir=/usr/emacs-w32-ime/${PV}/var --sysconfdir=/usr/emacs-w32-ime/${PV}/etc"

CATEGORY="Editors Interpreters"
SUMMARY="Emacs binaries with IME patch using the native Windows GUI."
DESCRIPTION="This package contains emacs binaries with IME patch
that use the native Windows GUI for display."

PKG_NAMES="
	${PN}
"

DIFF_EXCLUDES="emacs.1 *.elc config.in"

src_install() {
	cd ${B}
	cyginstall
	exeinto /usr/emacs-w32-ime/${PV}/bin
	doexe src/emacs.exe
	doexe lib-src/emacsclient.exe
	cd ${S}
	insinto /usr/emacs-w32-ime/${PV}/bin
	doins nt/icons/emacs.ico
	insinto /usr/emacs-w32-ime/${PV}/share/emacs/${PV}/etc
	doins src/.gdbinit
	dodir /etc/postinstall /etc/preremove
	exeinto /etc/postinstall
	newexe postinstall.sh emacs-w32-ime.sh
	exeinto /etc/preremove
	newexe preremove.sh emacs-w32-ime.sh
	cd ${D}
	rm -fv \
		usr/emacs-w32-ime/${PV}/bin/emacs-${PV}.exe
}
