NAME="emacs-w32-ime"
VERSION="26.3"
RELEASE=1

HOMEPAGE="
	https://www.gnu.org/software/emacs/
"
SRC_URI="
	https://ftp.gnu.org/gnu/emacs/emacs-${PV}.tar.xz
	https://ftp.gnu.org/gnu/emacs/emacs-${PV}.tar.xz.sig
	postinstall.sh
	preremove.sh
"
SRC_DIR="emacs-${PV}"

# From cygwin official emacs-26.3-2 package
PATCH_URI="nonbootstrap_static_heap.patch"
PATCH_URI+=" bt.patch"
PATCH_URI+=" 0001-Add-battery-support-to-all-Cygwin-builds.patch"
PATCH_URI+=" 0001-Use-a-runtime-test-for-timerfd-on-Cygwin-Bug-34618.patch"

# From http://tanehp.ec-net.jp/heppoko-lab/prog/zakki/emacs/emacs.html
PATCH_URI+=" emacs-w32_26.3_20191207.patch"

DEPEND="libtiff-devel
	libgif-devel
	libjpeg-devel
	libm17n-devel
	pkgconfig(dbus-1)
	pkgconfig(gio-2.0)
	pkgconfig(glib-2.0)
	pkgconfig(gnutls)
	pkgconfig(librsvg-2.0)
	pkgconfig(libxml-2.0)
	pkgconfig(libpng)
	pkgconfig(ncursesw)
	pkgconfig(xpm-nox)"

CYGCONF_ARGS="--with-w32 --without-imagemagick --prefix=/usr/emacs-w32-ime/${PV} --exec-prefix=/usr/emacs-w32-ime/${PV} --localstatedir=/usr/emacs-w32-ime/${PV}/var --sysconfdir=/usr/emacs-w32-ime/${PV}/etc"

CATEGORY="Editors Interpreters"
SUMMARY="Emacs binaries with IME patch using the native Windows GUI."
DESCRIPTION="This package contains emacs binaries with IME patch
that use the native Windows GUI for display."

PKG_NAMES="
	${PN}
"

DIFF_EXCLUDES="emacs.1 *.elc config.in"

src_install() {
	cd ${B}
	cyginstall
	exeinto /usr/emacs-w32-ime/${PV}/bin
	doexe src/emacs.exe
	doexe lib-src/emacsclient.exe
	cd ${S}
	insinto /usr/emacs-w32-ime/${PV}/bin
	doins nt/icons/emacs.ico
	insinto /usr/emacs-w32-ime/${PV}/share/emacs/${PV}/etc
	doins src/.gdbinit
	dodir /etc/postinstall /etc/preremove
	exeinto /etc/postinstall
	newexe postinstall.sh emacs-w32-ime.sh
	exeinto /etc/preremove
	newexe preremove.sh emacs-w32-ime.sh
	cd ${D}
	rm -fv \
		usr/emacs-w32-ime/${PV}/bin/emacs-${PV}.exe
}
