NAME="liblbfgs"
VERSION=1.10
RELEASE=1

HOMEPAGE="http://www.chokkan.org/software/${PN}/"
SRC_URI="
	https://github.com/downloads/chokkan/${PN}/${PN}-${PV}.tar.gz
	${PN}.pc
"
PATCH_URI="libtool-package-versioning.patch"

CATEGORY="Libs"
SUMMARY="L-BFGS nonlinear optimizer"
DESCRIPTION="This library is a C port of the implementation of
Limited-memory Broyden-Fletcher-Goldfarb-Shanno (L-BFGS) method.
The L-BFGS method solves the unconstrainted minimization problems."

abi=1

PKG_NAMES="${PN}${abi} ${PN}-devel"

PKG_CONTENTS[0]="usr/bin/cyglbfgs-${abi}.dll"
PKG_SUMMARY[0]="${SUMMARY} - runtime"

PKG_CONTENTS[1]="usr/include/ usr/lib/ usr/share/doc/"
PKG_SUMMARY[1]="${SUMMARY} - header and import lib"

src_install() {
        cd ${B}
	cyginstall
	cd ${S}
	dodir /usr/lib/pkgconfig
	insinto /usr/lib/pkgconfig
	doins ${PN}.pc
}

src_test() {
	export PATH=${B}/lib/.libs:${PATH}
	cd ${B}/sample
	.libs/sample.exe
}
