PYTHON_WHEEL_VERSIONS="3.8"
inherit python-wheel

NAME="python38-numba"
VERSION=0.49.1
RELEASE=0
CATEGORY="Python"
SUMMARY="compiling Python code using LLVM"
DESCRIPTION="A Just-In-Time Compiler for Numerical Functions in Python"
HOMEPAGE="https://numba.pydata.org/"
SRC_URI="https://github.com/numba/numba/archive/refs/tags/${VERSION}.tar.gz"
SRC_DIR="numba-${VERSION}"

BUILD_REQUIRES="python38 \
	python38-pip \
	python38-wheel \
	python38-numpy \
	python38-setuptools \
	python38-llvmlite \
	python38-nbformat \
	python38-pygments \
	cmake \
	gcc-g++"
