NAME="jpegoptim"
VERSION="1.4.4"
RELEASE=1

HOMEPAGE="
	https://github.com/tjko/jpegoptim
"
SRC_URI="
	http://www.kokkonen.net/tjko/src/${PN}-${PV}.tar.gz
	http://www.kokkonen.net/tjko/src/${PN}-${PV}.tar.gz.sig
"

CATEGORY="Graphics"
SUMMARY="Utility to optimize/compress JPEG files"
DESCRIPTION="Utility to optimize jpeg files.
Provides lossless optimization (based on optimizing the Huffman tables)
and \"lossy\" optimization based on setting maximum quality factor."

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake
}
