NAME="hyperestraier-encore"
VERSION="1.5.0.20110915"
RELEASE=1

HOMEPAGE="https://github.com/fumiyas/hyperestraier-encore"
GIT_URI="https://github.com/fumiyas/hyperestraier-encore.git"
GIT_REV="3b09726c9b39998228fb0bcde5eec31fb0408e63"
inherit git

PATCH_URI="
	hyperestraier-encore-cygwin-dll.patch
	he-enc-systype.patch
"

CATEGORY="Utils"
SUMMARY="Hyper Estraier Encore: a full-text search system"
DESCRIPTION="Hyper Estraier is a full-text search system. You can search lots of documents for some documents including specified words. If you run a web site, it is useful as your own search engine for pages in your site. Also, it is useful as search utilities of mail boxes and file servers."

src_compile() {
        cd ${S}
        cygautoreconf
	lndirs
        cd ${B}
	./configure --prefix=/usr --exec-prefix=/usr --localstatedir=/var --sysconfdir=/etc
        cygmake
}

abi=9
PKG_NAMES="
	${PN}
	lib${PN}${abi}
	lib${PN}-devel
	${PN}-doc
"

PKG_CONTENTS[0]="
	--exclude=usr/bin/*.dll
	--exclude=usr/share/hyperestraier-encore/doc/*
	usr/bin/
	usr/libexec/
	usr/share/hyperestraier-encore/
	usr/share/man/man1/
"

PKG_CONTENTS[1]="
	usr/bin/*.dll
"

PKG_CONTENTS[2]="
	usr/include/
	usr/lib/
	usr/share/man/man3/
"

PKG_CONTENTS[3]="
	usr/share/doc/
	usr/share/hyperestraier-encore/doc/
"
