PYTHON_WHEEL_VERSIONS="3.6"
inherit python-wheel

NAME="python-dateutil"
VERSION=2.7.5
RELEASE=0
CATEGORY="Python"
SUMMARY="Useful extensions to the standard Python datetime features"
DESCRIPTION="The dateutil module provides powerful extensions
to the standard datetime module, available in Python."
HOMEPAGE="https://github.com/dateutil/dateutil/"
SRC_URI="
https://github.com/dateutil/dateutil/releases/download/${VERSION}/python-dateutil-${VERSION}.tar.gz
https://github.com/dateutil/dateutil/releases/download/${VERSION}/python-dateutil-${VERSION}.tar.gz.asc
"
SRC_DIR="python-dateutil-${VERSION}"

ARCH="noarch"

DEPEND="python36
	python36-pip
	python36-wheel"
