PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

NAME="python39-pandas"
VERSION=1.3.5
RELEASE=0
CATEGORY="Python"
SUMMARY="powerful Python data analysis toolkit"
DESCRIPTION="pandas is a fast, powerful,
flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language."
HOMEPAGE="https://pandas.pydata.org/"
SRC_URI="https://github.com/pandas-dev/pandas/releases/download/v${VERSION}/pandas-${VERSION}.tar.gz"
SRC_DIR="pandas-${VERSION}"

BUILD_REQUIRES="gcc-core \
	gcc-g++ \
	python39 \
	python39-pip \
	python39-wheel \
	python39-devel \
	python39-numpy \
	python39-dateutil \
	python39-pytz \
	python39-pytest \
	python39-setuptools \
	python39-cython"
