PYTHON_WHEEL_VERSIONS="3.6"
inherit python-wheel

NAME="python-matplotlib"
VERSION=3.1.0
RELEASE=0
CATEGORY="Python"
SUMMARY="matplotlib: plotting with Python"
DESCRIPTION="Matplotlib is a Python 2D plotting library
which produces publication quality figures in a variety of hardcopy formats
and interactive environments across platforms."
HOMEPAGE="https://matplotlib.org/"
SRC_URI="https://github.com/matplotlib/matplotlib/archive/v${VERSION}.tar.gz"
SRC_DIR="matplotlib-${VERSION}"

DEPEND="gcc-core
	gcc-g++
	libfreetype-devel
	libpng-devel
	python36
	python36-pip
	python36-wheel
	python36-devel
	python36-numpy
	python36-cycler
	python36-dateutil
	python36-kiwisolver
	python36-pyparsing"
