NAME="Mew"
VERSION="6.8.20210113"
RELEASE=1

HOMEPAGE="http://www.mew.org/"

GIT_URI="https://github.com/kazu-yamamoto/Mew.git"
GIT_REV="1dabdcd19ac93223ebc1a488666958e8c224449f"
inherit git

PATCH_URI="mew-hyperestraier-order.patch"

CATEGORY="Mail"
SUMMARY="Messaging in the Emacs World"
DESCRIPTION="Mew is a user interface for text messages, multimedia messages (MIME), news articles and security functionality including PGP, S/MIME, SSH, and SSL. Also, Mew can work with the recent search services. "

src_compile() {
        cd ${S}
        cygautoreconf
        lndirs
        cd ${B}
        cygconf
        cygmake
}

src_install() {
        cd ${B}
	cyginstall
	make DESTDIR=${D} install-jinfo
}

PKG_NAMES="
	${PN}
	${PN}-doc
	${PN}-bin
	${PN}-el
"

PKG_CONTENTS[0]=""

PKG_CONTENTS[1]="
	usr/share/info/
	usr/share/doc/
"

PKG_CONTENTS[2]="
	usr/bin/
	usr/share/man/
"

PKG_CONTENTS[3]="
	usr/share/emacs/
"

Mew_REQUIRES="Mew-bin Mew-el"
